[gd_scene load_steps=3 format=3 uid="uid://2ccm3a63o8tx"]

[ext_resource type="Texture2D" uid="uid://ddbi7cuqxvplk" path="res://assets/sprites/platforms.png" id="1_me8dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlx01"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_me8dg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlx01")
one_way_collision = true
