[gd_scene load_steps=26 format=3 uid="uid://d3pwjkxx4lc77"]

[ext_resource type="Texture2D" uid="uid://dwidwh0oram6b" path="res://assets/sprites/knight.png" id="1_atoid"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t17o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuox0"]
atlas = ExtResource("1_atoid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvo4o"]
atlas = ExtResource("1_atoid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwy4e"]
atlas = ExtResource("1_atoid")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwpd"]
atlas = ExtResource("1_atoid")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtag"]
atlas = ExtResource("1_atoid")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6ed"]
atlas = ExtResource("1_atoid")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4xg"]
atlas = ExtResource("1_atoid")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitp3"]
atlas = ExtResource("1_atoid")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3k0q"]
atlas = ExtResource("1_atoid")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpt6"]
atlas = ExtResource("1_atoid")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yn8"]
atlas = ExtResource("1_atoid")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whswk"]
atlas = ExtResource("1_atoid")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltr2"]
atlas = ExtResource("1_atoid")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8pm"]
atlas = ExtResource("1_atoid")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0k20"]
atlas = ExtResource("1_atoid")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlac"]
atlas = ExtResource("1_atoid")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15k8q"]
atlas = ExtResource("1_atoid")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rt8"]
atlas = ExtResource("1_atoid")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtypi"]
atlas = ExtResource("1_atoid")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3yd4"]
atlas = ExtResource("1_atoid")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swg0y"]
atlas = ExtResource("1_atoid")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dplmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvo4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwpd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtag")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3k0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3yd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swg0y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atkpd"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_t17o1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dplmp")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_atkpd")
