[gd_scene load_steps=2 format=3 uid="uid://dvgq3jdqoq3a8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wuxn0"]
normal = Vector2(1, 0)

[node name="WorldBoundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_wuxn0")
